# Pré-Processamento de Dados

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('https://raw.githubusercontent.com/JeffSackmann/tennis_atp/master/atp_matches_2021.csv')
dados.head(5)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0

In [3]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2733 entries, 0 to 2732
Data columns (total 49 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   tourney_id          2733 non-null   object
 1   tourney_name        2733 non-null   object
 2   surface             2733 non-null   object
 3   draw_size           2733 non-null   int64
 4   tourney_level       2733 non-null   object
 5   tourney_date        2733 non-null   int64
 6   match_num           2733 non-null   int64
 7   winner_id           2733 non-null   int64
 8   winner_seed         1165 non-null   float64
 9   winner_entry        417 non-null    object
 10  winner_name         2733 non-null   object
 11  winner_hand         2731 non-null   object
 12  winner_ht           2724 non-null   float64
 13  winner_ioc          2733 non-null   object
 14  winner_age          2733 non-null   float64
 15  loser_id            2733 non-null   int64
 16  loser_seed          693 non-null    float64
 17  loser_entry         635 non-null    object
 18  loser_name          2733 non-null   object
 19  loser_hand          2733 non-null   object
 20  loser_ht            2698 non-null   float64
 21  loser_ioc           2733 non-null   object
 22  loser_age           2733 non-null   float64
 23  score               2733 non-null   object
 24  best_of             2733 non-null   int64
 25  round               2733 non-null   object
 26  minutes             2650 non-null   float64
 27  w_ace               2636 non-null   float64
 28  w_df                2636 non-null   float64
 29  w_svpt              2636 non-null   float64
 30  w_1stIn             2636 non-null   float64
 31  w_1stWon            2636 non-null   float64
 32  w_2ndWon            2636 non-null   float64
 33  w_SvGms             2637 non-null   float64
 34  w_bpSaved           2636 non-null   float64
 35  w_bpFaced           2636 non-null   float64
 36  l_ace               2636 non-null   float64
 37  l_df                2636 non-null   float64
 38  l_svpt              2636 non-null   float64
 39  l_1stIn             2636 non-null   float64
 40  l_1stWon            2636 non-null   float64
 41  l_2ndWon            2636 non-null   float64
 42  l_SvGms             2637 non-null   float64
 43  l_bpSaved           2636 non-null   float64
 44  l_bpFaced           2636 non-null   float64
 45  winner_rank         2729 non-null   float64
 46  winner_rank_points  2729 non-null   float64
 47  loser_rank          2707 non-null   float64
 48  loser_rank_points   2707 non-null   float64
dtypes: float64(29), int64(6), object(14)
memory usage: 1.0+ MB

In [4]:
dados.describe(include = 'all')

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
count,2733,2733,2733,2733.000000,2733,2.733000e+03,2733.000000,2733.000000,1165.000000,417,...,2636.000000,2636.000000,2636.000000,2637.000000,2636.000000,2636.000000,2729.000000,2729.000000,2707.000000,2707.000000
unique,114,114,3,NaN,5,NaN,NaN,NaN,NaN,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2021-580,Australian Open,Hard,NaN,A,NaN,NaN,NaN,NaN,Q,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,127,127,1608,NaN,1569,NaN,NaN,NaN,NaN,234,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,62.609587,NaN,2.021060e+07,243.248811,127500.755946,7.687554,NaN,...,50.118361,33.325493,14.494689,12.420554,4.843323,8.714719,70.593624,2229.913888,103.034355,1390.971555
std,NaN,NaN,NaN,41.521804,NaN,2.855522e+02,73.915192,33930.996942,7.133621,NaN,...,19.075552,14.205041,6.857036,4.224477,3.253624,4.126347,103.028379,2484.822372,149.125316,1460.007475
min,NaN,NaN,NaN,2.000000,NaN,2.021010e+07,1.000000,100644.000000,1.000000,NaN,...,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000
25%,NaN,NaN,NaN,32.000000,NaN,2.021032e+07,224.000000,105575.000000,3.000000,NaN,...,36.000000,23.000000,10.000000,9.000000,2.000000,6.000000,19.000000,858.000000,37.000000,709.000000
50%,NaN,NaN,NaN,64.000000,NaN,2.021061e+07,276.000000,106432.000000,6.000000,NaN,...,47.000000,31.000000,14.000000,11.000000,4.000000,8.000000,47.000000,1344.000000,68.000000,993.000000
75%,NaN,NaN,NaN,128.000000,NaN,2.021082e+07,289.000000,128034.000000,10.000000,NaN,...,61.000000,42.000000,18.000000,15.000000,7.000000,11.000000,87.000000,2423.000000,112.000000,1595.000000
max,NaN,NaN,NaN,128.000000,NaN,2.021120e+07,300.000000,210107.000000,32.000000,NaN,...,165.000000,104.000000,48.000000,31.000000,27.000000,38.000000,1758.000000,12113.000000,2146.000000,12113.000000

In [5]:
dados.isnull()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
3,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2729,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2730,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2731,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False
2732,False,False,False,False,False,False,False,False,True,True,...,True,True,True,True,True,True,False,False,False,False

In [6]:
dados.isnull().sum()

tourney_id               0
tourney_name             0
surface                  0
draw_size                0
tourney_level            0
tourney_date             0
match_num                0
winner_id                0
winner_seed           1568
winner_entry          2316
winner_name              0
winner_hand              2
winner_ht                9
winner_ioc               0
winner_age               0
loser_id                 0
loser_seed            2040
loser_entry           2098
loser_name               0
loser_hand               0
loser_ht                35
loser_ioc                0
loser_age                0
score                    0
best_of                  0
round                    0
minutes                 83
w_ace                   97
w_df                    97
w_svpt                  97
w_1stIn                 97
w_1stWon                97
w_2ndWon                97
w_SvGms                 96
w_bpSaved               97
w_bpFaced               97
l_ace                   97
l_df                    97
l_svpt                  97
l_1stIn                 97
l_1stWon                97
l_2ndWon                97
l_SvGms                 96
l_bpSaved               97
l_bpFaced               97
winner_rank              4
winner_rank_points       4
loser_rank              26
loser_rank_points       26
dtype: int64

In [7]:
dados['winner_entry'].describe()

count     417
unique      6
top         Q
freq      234
Name: winner_entry, dtype: object

In [8]:
dados['winner_entry'].unique()

array([nan, 'Q', 'WC', 'LL', 'SE', 'Alt', 'PR'], dtype=object)

In [9]:
dados.dropna(subset = ['loser_rank'], inplace = True)   #apagar linhas que o loser_rank é nulo, pois são poucas e influenciam no resultado
dados.dropna(axis = 1, how = 'all') #apagar colunas que todos os valores são nulos, "axis = 1" significa colunas

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced,winner_rank,winner_rank_points,loser_rank,loser_rank_points
0,2021-0096,Tokyo Olympics,Hard,64,A,20210724,237,126207,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53.0,1228.0,71.0,996.0
1,2021-0096,Tokyo Olympics,Hard,64,A,20210724,238,105526,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,48.0,1410.0,95.0,829.0
2,2021-0096,Tokyo Olympics,Hard,64,A,20210724,239,111576,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,160.0,471.0,197.0,354.0
3,2021-0096,Tokyo Olympics,Hard,64,A,20210724,240,105357,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,44.0,1476.0,61.0,1106.0
4,2021-0096,Tokyo Olympics,Hard,64,A,20210724,241,207830,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,145.0,525.0,137.0,570.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2728,2021-9210,Laver Cup,Hard,8,A,20210924,102,126610,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,7.0,5173.0,11.0,3368.0
2729,2021-9210,Laver Cup,Hard,8,A,20210924,103,106421,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,10575.0,12.0,3310.0
2730,2021-9210,Laver Cup,Hard,8,A,20210924,104,126094,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,5.0,6130.0,15.0,2800.0
2731,2021-9210,Laver Cup,Hard,8,A,20210924,105,100644,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,7760.0,22.0,2171.0
2732,2021-9210,Laver Cup,Hard,8,A,20210924,106,134770,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,10.0,3440.0,19.0,2341.0

In [10]:
dados['loser_entry'].fillna(value = 'X', inplace = True)    #substitui os valores nulos por 'X'
dados['loser_entry'].unique()

array(['X', 'PR', 'Q', 'LL', 'WC', 'SE', 'Alt'], dtype=object)

In [11]:
dados['w_ace'].unique() #quantas vezes o jogador fez ace

array([nan,  5.,  1.,  2.,  3.,  6.,  4., 11.,  8., 15.,  9., 20., 12.,
       24., 14., 17., 13., 19., 10.,  7., 16., 18., 22.,  0., 23., 21.,
       32., 26., 25., 27., 28., 29., 41., 34., 30., 44., 33., 49., 31.,
       36.])

In [12]:
dados['loser_ht'].unique()  #altura do jogador

array([180., 183., 188., 185., 193., 191., 173., 170., 178., 196., 198.,
       175., 181., 211., 190., 208., 203.,  nan, 172., 206., 194., 201.,
       189.])

In [13]:
dados.fillna(value = {'w_ace':0, 'loser_ht':dados['loser_ht'].mean()}, inplace = True) #substitui os valores nulos por 0 e pela média da altura dos jogadores
dados['w_ace'].unique()

array([ 0.,  5.,  1.,  2.,  3.,  6.,  4., 11.,  8., 15.,  9., 20., 12.,
       24., 14., 17., 13., 19., 10.,  7., 16., 18., 22., 23., 21., 32.,
       26., 25., 27., 28., 29., 41., 34., 30., 44., 33., 49., 31., 36.])

In [14]:
dados['loser_ht'].unique()

array([180.        , 183.        , 188.        , 185.        ,
       193.        , 191.        , 173.        , 170.        ,
       178.        , 196.        , 198.        , 175.        ,
       181.        , 211.        , 190.        , 208.        ,
       203.        , 186.63866171, 172.        , 206.        ,
       194.        , 201.        , 189.        ])

In [15]:
dados['minutes'][1330:1350]

1332     86.0
1333    163.0
1334     98.0
1335     57.0
1336      NaN
1337    108.0
1338    128.0
1339    123.0
1340    129.0
1341     79.0
1342    137.0
1343    178.0
1344     76.0
1345     87.0
1346    121.0
1347    149.0
1348    135.0
1349     73.0
1350     78.0
1351     91.0
Name: minutes, dtype: float64

In [16]:
dados['minutes'].fillna(method = 'ffill', inplace = True)   #alterar o valor NaN pelo valor da tupla anterior
dados['minutes'][1330:1350]

1332     86.0
1333    163.0
1334     98.0
1335     57.0
1336     57.0
1337    108.0
1338    128.0
1339    123.0
1340    129.0
1341     79.0
1342    137.0
1343    178.0
1344     76.0
1345     87.0
1346    121.0
1347    149.0
1348    135.0
1349     73.0
1350     78.0
1351     91.0
Name: minutes, dtype: float64

In [17]:
dados.duplicated().sum()    #não há tuplas duplicadas

0

Para apagar duplicados de uma coluna basta:\
dados.drop_duplicates(subset = ['nome_do_campo'], inplace = True)

In [18]:
dados2 = pd.read_csv('AAPL.csv')
dados2.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-05-09,154.929993,155.830002,151.490005,152.059998,151.366486,131577900
1,2022-05-10,155.520004,156.740005,152.929993,154.509995,153.805298,115366700
2,2022-05-11,153.500000,155.449997,145.809998,146.500000,145.831833,142689800
3,2022-05-12,142.770004,146.199997,138.800003,142.559998,141.909805,182602000
4,2022-05-13,144.589996,148.100006,143.110001,147.110001,146.439072,113990900

In [19]:
dados2['close_ontem'] = dados2['Close'].shift(1)  #pega o dado da tupla anterior e joga para a tupla atual
dados2

,Date,Open,High,Low,Close,Adj Close,Volume,close_ontem
0,2022-05-09,154.929993,155.830002,151.490005,152.059998,151.366486,131577900,NaN
1,2022-05-10,155.520004,156.740005,152.929993,154.509995,153.805298,115366700,152.059998
2,2022-05-11,153.500000,155.449997,145.809998,146.500000,145.831833,142689800,154.509995
3,2022-05-12,142.770004,146.199997,138.800003,142.559998,141.909805,182602000,146.500000
4,2022-05-13,144.589996,148.100006,143.110001,147.110001,146.439072,113990900,142.559998
...,...,...,...,...,...,...,...,...
247,2023-05-03,169.500000,170.919998,167.160004,167.449997,167.449997,65136000,168.539993
248,2023-05-04,164.889999,167.039993,164.309998,165.789993,165.789993,81235400,167.449997
249,2023-05-05,170.979996,174.300003,170.759995,173.570007,173.570007,113316400,165.789993
250,2023-05-08,172.479996,173.850006,172.110001,173.500000,173.500000,55932100,173.570007
251,2023-05-09,173.050003,173.539993,172.130005,172.234299,172.234299,19457812,173.500000

In [20]:
dados2['alteracao %'] = ((dados2['Close'] / dados2['close_ontem']) - 1) * 100
dados2['alteracao %']

0           NaN
1      1.611204
2     -5.184127
3     -2.689421
4      3.191641
         ...
247   -0.646728
248   -0.991343
249    4.692692
250   -0.040334
251   -0.729511
Name: alteracao %, Length: 252, dtype: float64

In [21]:
dados2.dropna(subset = ['alteracao %'], inplace = True) #apaga a tupla com valor NaN em alteracao %
dados2

,Date,Open,High,Low,Close,Adj Close,Volume,close_ontem,alteracao %
1,2022-05-10,155.520004,156.740005,152.929993,154.509995,153.805298,115366700,152.059998,1.611204
2,2022-05-11,153.500000,155.449997,145.809998,146.500000,145.831833,142689800,154.509995,-5.184127
3,2022-05-12,142.770004,146.199997,138.800003,142.559998,141.909805,182602000,146.500000,-2.689421
4,2022-05-13,144.589996,148.100006,143.110001,147.110001,146.439072,113990900,142.559998,3.191641
5,2022-05-16,145.550003,147.520004,144.179993,145.539993,144.876221,86643800,147.110001,-1.067234
...,...,...,...,...,...,...,...,...,...
247,2023-05-03,169.500000,170.919998,167.160004,167.449997,167.449997,65136000,168.539993,-0.646728
248,2023-05-04,164.889999,167.039993,164.309998,165.789993,165.789993,81235400,167.449997,-0.991343
249,2023-05-05,170.979996,174.300003,170.759995,173.570007,173.570007,113316400,165.789993,4.692692
250,2023-05-08,172.479996,173.850006,172.110001,173.500000,173.500000,55932100,173.570007,-0.040334
251,2023-05-09,173.050003,173.539993,172.130005,172.234299,172.234299,19457812,173.500000,-0.729511

In [22]:
dados2.describe(include = 'all')

,Date,Open,High,Low,Close,Adj Close,Volume,close_ontem,alteracao %
count,251,251.000000,251.000000,251.000000,251.000000,251.000000,2.510000e+02,251.000000,251.000000
unique,251,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,2022-05-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,149.652550,151.646693,147.930797,149.905116,149.564572,7.744719e+07,149.824741,0.071425
std,NaN,11.169466,10.981304,11.429420,11.261905,11.301323,2.442094e+07,11.173551,2.093928
min,NaN,126.010002,127.769997,124.169998,125.019997,124.829399,1.945781e+07,125.019997,-5.867954
25%,NaN,142.110001,143.854996,139.949997,142.464996,141.973434,6.216365e+07,142.464996,-1.081625
50%,NaN,148.869995,150.919998,147.240005,149.350006,148.910004,7.337410e+07,149.350006,0.030329
75%,NaN,157.150002,158.455001,154.540001,157.285004,156.676354,8.750380e+07,157.059998,1.379384
max,NaN,173.750000,176.149994,173.119995,174.550003,173.995270,1.826020e+08,174.550003,8.897457

In [25]:
from sklearn.preprocessing import LabelEncoder
paises = dados['winner_ioc']
paises

0       USA
1       GER
2       IND
3       AUS
4       CZE
       ...
2728    ITA
2729    RUS
2730    RUS
2731    GER
2732    NOR
Name: winner_ioc, Length: 2707, dtype: object

In [26]:
lencoder = LabelEncoder()
paises_numeros = lencoder.fit_transform(paises) #criar enum para paises
paises_numeros

array([54, 23, 26, ..., 42, 23, 36])

In [30]:
dados['paises_numeros'] = paises_numeros
dados['paises_numeros']

0       54
1       23
2       26
3        1
4       13
        ..
2728    28
2729    42
2730    42
2731    23
2732    36
Name: paises_numeros, Length: 2707, dtype: int64